MAX_CONCURRENT_TASKS=1
SCREENER_HOTKEY="5..." # your hotkey ss58, this will show up to the frontend
WATCHER_HOST="aiboards.io/watcher" # provided by rizzo team
SCREENER_API_URL="http://YOUR_HOST_IP:9000" # your ip:port
SCREENER_ID="Rizzo-SWE-Bench" # an id you choose
SCREENER_NAME="Rizzo-SWE-Bench" # a name you choose
SCREENER_SUPPORTED_BOUNTY_IDS="cmf5ybnn60009udtwk7l0kc8c" # do not change
COLDKEY="" # your coldkey 
HOTKEY="" # your hotkey
AUTH_ENABLED=true
SCORER_AUTH_ENABLED=true
SCORER_ALLOWED_HOTKEYS="5FuzgvtfbZWdKSRxyYVPAPYNaNnf9cMnpT7phL3s2T3Kkrzo"
REMOTE_DOCKER_HOST="" # optional, if using a remote docker host use tcp://ip:2375
DOCKER_HOST_IP="localhost" # if using remost docker host use that ip
CHUTES_API_KEY=""
OPENROUTER_API_KEY=""
CHUTES_ONLY="true"
TASK_COUNT = 300
GIT_TOKEN ="" #optional
